



※ [[ manifest.json ]] 파일에 안드로이드 관련 이미지 추가
예)
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">


※ 안드로이드폰 파비콘을 헤드부분에 추가
<link rel="manifest" href="manifest.json">
  <link rel="icon" href="favicon.ico">



※ 애플폰 파비콘은 헤드부분에 별도로 추가만 해주면된다.(manifest.json 코드에서 apple은 생략해도 무방)
예)
<link rel="apple-touch-icon" sizes="32x32" href="/favicons/apple-icon-32x32.png">
<link rel="apple-touch-icon" sizes="57x57" href="/favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/favicons/apple-icon-72x72.png">







