
※ [중요!] 깃허브에서의 웹페이지 모바일폰 "홈화면추가" 아이콘생성
이 안되므로 반드시 절대경로가 아닌 상대경로(./)를 사용해야만한다.


※ [[ manifest.json ]] 파일 속에 안드로이드 관련 이미지 추가
예)  상대경로(./)를 사용
<link rel="icon" href="./favicon.ico" type="image/x-icon">
<link rel="icon" type="image/png" sizes="16x16" href="./favicons/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="./favicons/favicon-32x32.png">





※ 안드로이드폰 파비콘을 헤드부분에 추가(상대경로(./)를 사용)
<link rel="manifest" href="./manifest.json">
<link rel="icon" href="./favicon.ico">



※ 애플폰 파비콘은 헤드부분에 별도로 추가만 해주면된다.(manifest.json 코드에서 apple은 생략해도 무방)
예)  상대경로(./)를 사용
<link rel="apple-touch-icon" sizes="32x32" href="./favicons/apple-icon-32x32.png">
<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">






▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣
▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣▣

[[ 전체코드 ]]  ==>  상대경로(./)를 사용

<!--   안드로이드폰 파비콘을 헤드부분에 추가  -->
<link rel="manifest" href="./manifest.json">



<!--   Microsoft의 Internet Explorer 및 Edge 브라우저에서 웹사이트를 Windows 시작 메뉴에 고정했을 때 표시  -->
<meta name="msapplication-config" content="./browserconfig.xml">


<!-- 파비콘 아이콘들 (상대경로(./)를 사용) -->
<link rel="icon" href="./favicon.ico?v=2" />
<link rel="icon" type="image/png" sizes="36x36" href="./favicons/android-icon-36x36.png" />
<link rel="icon" type="image/png" sizes="48x48" href="./favicons/android-icon-48x48.png" />
<link rel="icon" type="image/png" sizes="72x72" href="./favicons/android-icon-72x72.png" />

<link rel="apple-touch-icon" sizes="32x32" href="./favicons/apple-icon-32x32.png">
<link rel="apple-touch-icon" sizes="57x57" href="./favicons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="./favicons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="./favicons/apple-icon-72x72.png">


