
[[ gagebu.xlsm 금전출납부 파일 설명 ]]

시트명이 01월~ 12월 까지 만들어져있는데, 현재금액 
지정셀(K2) 함수를 모두 연계처리해야 잔고가 제대로
처리된다.
그러므로,
01월 시트에서 K2셀의 함수는 "=SUM(I2 - G2)" 로 입력하고
02월 시트에서 K2셀의 함수는 "='01월'!K2 + (I2 - G2)" 로 입력
03월 시트에서 K2셀의 함수는 "='02월'!K2 + (I2 - G2)" 로 입력
04월 시트에서 K2셀의 함수는 "='03월'!K2 + (I2 - G2)" 로 입력
.
.
.
.
12월 시트에서 K2셀의 함수는 "='11월'!K2 + (I2 - G2)" 로 입력

위와같이 입력되어야만 잔고처리가 정상적으로 된다 !!!




■□■□■□■□■□■□■□■□■□■□■□■□■□
■□■□■□■□■□■□■□■□■□■□■□■□■□

===>  웹페이지 코드추가

1. (book폴더안 index.html 파일에 삽입) :

<!--  황악회 입출금내역서 (style.css도 포함)-->
<!--  구글스프레드시트에서 gagebu.xlsx파일과 동기화 시켜서 구글시트 파일에서 수정하면 웹페이지에서도 수정된다. -->
<li><a id="gagebu" href="https://docs.google.com/spreadsheets/d/e/2PACX-1vSl78Vv0K5hBRYW4bORyzanw11X00sJrmnFYhl0V3bpF8vHZkk_pPwXUADTYHAawh73i17m4g2JVvgF/pubhtml">입출금내역서(test)</a></li>




2. style.css 파일에 코드삽입:

/* 입출금내역서 */
#gagebu {
  text-decoration: none;
  color: rgb(202, 247, 233);
}

■□■□■□■□■□■□■□■□■□■□■□■□■□
■□■□■□■□■□■□■□■□■□■□■□■□■□


구글 스프레드시트에서 "확장 프로그램 → Apps Script" 클릭
아래 코드를 붙여넣기

function doGet() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName("Sheet1"); // 시트 이름 변경 가능
  var data = sheet.getDataRange().getValues();
  
  var result = [];
  var headers = data[0]; // 첫 번째 줄을 헤더로 사용

  for (var i = 1; i < data.length; i++) {
    var row = {};
    for (var j = 0; j < headers.length; j++) {
      row[headers[j]] = data[i][j];
    }
    result.push(row);
  }
  
  return ContentService.createTextOutput(JSON.stringify(result))
                       .setMimeType(ContentService.MimeType.JSON);
}


■□■□■□■□■□■□■□■□■□■□■□■□■□
■□■□■□■□■□■□■□■□■□■□■□■□■□



